{
  "name": "fablo-user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.16.0"
  },
  "dependencies": {
    "@cashfreepayments/cashfree-sdk": "^0.1.7",
    "cashfree-sdk": "^0.1.1",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "firebase": "^9.6.1",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "pm2": "^5.2.0"
  }
}
